#Function test Aidin: fetch data from WDI and summary statistics
function_test_Aidin4Max<-function(x){
  library(WDI)
  library(plyr)
  t<-WDI(country = "all", indicator = x, start = 1960, end = 2017, extra = TRUE, cache = NULL)
  colnames(t)[3]<- "t_indic"
  t<-ddply(t,"iso3c",summarise,sd=sd(t_indic,na.rm=TRUE),mean=mean(t_indic,na.rm=TRUE))
  colnames(t)<-c("iso3",paste0("StDv__",x),paste0("MEAN__",x))
  return(t)
}

test<-function_test_Aidin4Max("SN.ITK.DEFC.ZS")
test<-function_test_Aidin4Max("EN.POP.SLUM.UR.ZS")

# Function test Max to get years in columns
function_test_2<-function(x){
  library(WDI)
  library(plyr)
  t<-WDI(country = "all", indicator = x, start = 1960, end = 2017, extra = TRUE, cache = NULL)
  colnames(t)[3]<- "t_indic"
  reshape(t[,3:5], idvar="iso3c", timevar="year", direction="wide")
  return(t)
}

test<-function_test_2("SN.ITK.DEFC.ZS")
